{
  "manifest_version": 2,
  "name": "NextDraft Sidebar",
  "description": "This extension loads NextDraft, Dave Pell's quick, entertaining look at the day's most fascinating news, into your sidebar.",
  "version": "1.0.1",
  "applications": {
    "gecko": {
      "strict_min_version": "54.0"
    }
  },
  "sidebar_action": {
    "default_icon": "icons/nextdraft.svg",
    "default_title" : "NextDraft by Dave Pell",
    "default_panel": "sidebar/panel.html"
  }
}
